Section "Device"
    Identifier "fbdev"
    Driver "fbdev"
    Option "fbdev" "/dev/fb0"
EndSection

Section "Monitor"
    Identifier "PrimaryMonitor"
    Option "DPMS" "false"
EndSection

Section "Screen"
    Identifier "PrimaryScreen"
    Device "fbdev"
    Monitor "PrimaryMonitor"
    DefaultDepth 24
    SubSection "Display"
        Depth 24
        Modes "800x480"
    EndSubSection
EndSection
